In [1]:
import pandas as pd
import numpy as np

In [3]:
c=pd.read_csv('cars.csv')

In [10]:
c.head(5)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US

In [6]:
c[["MPG","Cylinders"]].head(2)

    MPG  Cylinders
0  18.0          8
1  15.0          8

In [15]:
c.iloc[0:5,[0,1,2]]

                         Car   MPG  Cylinders
0  Chevrolet Chevelle Malibu  18.0          8
1          Buick Skylark 320  15.0          8
2         Plymouth Satellite  18.0          8
3              AMC Rebel SST  16.0          8
4                Ford Torino  17.0          8

In [16]:
c.loc[30:32,["Displacement","Origin"]]

    Displacement Origin
30         199.0     US
31         360.0     US
32         307.0     US

In [19]:
c.MPG[0]

18.0

In [20]:
c.loc[0,["MPG"]]

MPG    18
Name: 0, dtype: object

In [21]:
c.MPG[10:20]

10     0.0
11     0.0
12     0.0
13     0.0
14     0.0
15    15.0
16    14.0
17     0.0
18    15.0
19    14.0
Name: MPG, dtype: float64

In [18]:
c.iloc[0,1]

18.0

In [22]:
c.loc[[1,4,5],["Origin"]]

  Origin
1     US
4     US
5     US

In [25]:
c.iloc[0:5,0:5]

                         Car   MPG  Cylinders  Displacement  Horsepower
0  Chevrolet Chevelle Malibu  18.0          8         307.0         130
1          Buick Skylark 320  15.0          8         350.0         165
2         Plymouth Satellite  18.0          8         318.0         150
3              AMC Rebel SST  16.0          8         304.0         150
4                Ford Torino  17.0          8         302.0         140

In [30]:
#b) Extract the information of 20th-29th rows
c.iloc[20:30,:]

In [29]:
#c) Extract the information of only the columns MPG, Cylinders and Weight
c.loc[:,["MPG","Cylinders","Weight"]]

In [32]:
#Extract a random sample of size 100 from the data (SRSWOR)
c.sample(100)

In [41]:
c.loc[c.MPG>40]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [40]:
sum(c.MPG>40)

9

In [43]:
#b) Extract the information of the car/s which has only 3 cylinders
c.loc[c.Cylinders==3,:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
78,Mazda RX2 Coupe,19.0,3,70.0,97,2330,13.5,72,Japan
118,Mazda RX3,18.0,3,70.0,90,2124,13.5,73,Japan
250,Mazda RX-4,21.5,3,80.0,110,2720,13.5,77,Japan
341,Mazda RX-7 GS,23.7,3,70.0,100,2420,12.5,80,Japan

In [45]:
#c) Extract the information of all the cars originated in Europe and has Acceleration more than 20
c.loc[(c.Origin=='Europe') & (c.Acceleration>20),:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46,1835,20.5,70,Europe
66,Volkswagen Type 3,23.0,4,97.0,54,2254,23.5,72,Europe
109,Volkswagen Super Beetle,26.0,4,97.0,46,1950,21.0,73,Europe
216,Peugeot 504,19.0,4,120.0,88,3270,21.9,76,Europe
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
304,Mercedes Benz 300d,25.4,5,183.0,77,3530,20.1,79,Europe
306,Peugeot 504,27.2,4,141.0,71,3190,24.8,79,Europe
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
335,Mercedes-Benz 240d,30.0,4,146.0,67,3250,21.8,80,Europe
366,Peugeot 505s Turbo Diesel,28.1,4,141.0,80,3230,20.4,81,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe

In [48]:
 #Name the cars which has (MPG more than 40 and Acceleration less than 20) or the (car has three cylinders
c.loc[(c.MPG>40) & (c.Acceleration<20) |(c.Cylinders==3),["Car","MPG","Acceleration","Cylinders"]]

                      Car   MPG  Acceleration  Cylinders
78        Mazda RX2 Coupe  19.0          13.5          3
118             Mazda RX3  18.0          13.5          3
250            Mazda RX-4  21.5          13.5          3
316     Volkswagen Rabbit  41.5          14.7          4
329             Mazda GLC  46.6          17.9          4
331            Datsun 210  40.8          19.2          4
336   Honda Civic 1500 gl  44.6          13.8          4
337  Renault Lecar Deluxe  40.9          17.3          4
341         Mazda RX-7 GS  23.7          12.5          3